server.port= 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swapup?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swapup41@gmail.com
spring.mail.password=bvuhilgluusfybot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.main.allow-circular-references=true


#spring.security.users.name=swapup
#spring.security.users.password=57

#spring.main.web-application-type=servlet

#spring.security.users.name=temp
#spring.security.users.password=001

#server.port=8080

stripe.secret.key=sk_test_51O5ryaLjRG9MltRHCegK40BFrQfdWzgww3vG6vrJzASzr2QUdKiBUMDEwpcCxPJ5OdsEMsPDA6MEoVl5iwjW1vtB00YtsTWZD8
spring.main.allow-bean-definition-overriding=true

