  server.port= 8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/thriftstore?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345


spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.main.allow-circular-references=true



#spring.security.user.name=temp
#spring.security.user.password=temp

#spring.main.web-application-type=servlet

#spring.security.user.name=temp
#spring.security.user.password=001

#server.port=8080
